DATABASE_URL=postgresql://neondb_owner:npg_gBY58XoCvKRZ@ep-lucky-meadow-a9nyntkd-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5000
JWT_SECRET=Gakenye_001
EMAIL_SENDER=codewithgakenye@gmail.com
EMAIL_PASSWORD=yrwr ebid nnoh exeh
